# MarvelHeroes2

app/: build.gradle
app/src/androidTest/java/ru/datum_group/marvelheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/datum_group/marvelheroes/: Human.java
app/src/main/java/ru/datum_group/marvelheroes/Const/: Constans.java
app/src/main/java/ru/datum_group/marvelheroes/adapter/: MainAdapter.java
app/src/main/java/ru/datum_group/marvelheroes/entity/: Heroes.java
app/src/main/java/ru/datum_group/marvelheroes/interfaces/: Api.java  MainView.java
app/src/main/java/ru/datum_group/marvelheroes/presenter/: MainPresenter.java
app/src/main/java/ru/datum_group/marvelheroes/view/: MainActivity.java
app/src/main/res/layout/: ac_main.xml  item_main_heroes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/datum_group/marvelheroes/: ExampleUnitTest.java
